bibentry(bibtype = "Article",
         title = "Understanding and Streamlining Dose Finding: From Dose Simulation to Dose Estimation",
         author = c(person(c("Dominic", "S."), "Bräm"),
                    person("Freya","Bachmann"),
                    person("Johannes","Schropp"),
                    person("Verena","Gotta"),
                    person("Britta","Steffens"),
                    person("John","van den Anker"),
                    person("Marc","Pfister"),
                    person("Gilbert", "Koch")),
         journal = "J Clin Pharm",
         year = "2025",
         pages = "1--11",
         url = "https://accp1.onlinelibrary.wiley.com/doi/full/10.1002/jcph.6188",
         doi = "https://doi.org/10.1002/jcph.6188")

bibentry(bibtype = "Article",
         title = "Computing optimal drug dosing regarding efficacy and safety: the enhanced OptiDose method in NONMEM",
         author = c(person("Freya","Bachmann"),
                    person("Gilbert", "Koch"),
                    person(c("Robert", "J."),"Bauer"),
                    person("Britta","Steffens"),
                    person("Gabor","Szinnai"),
                    person("Marc", "Pfister"),
                    person("Johannes", "Schropp")),
         journal = "Journal of Pharmacokinetics and Pharmacodynamics",
         year = "2024",
         volume = "51",
         pages = "919-934",
         url = "https://link.springer.com/article/10.1007/s10928-024-09940-9",
         doi = "https://doi.org/10.1007/s10928-024-09940-9")
