[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\mergeableSplits=false
bivariatedataviewer%3A%3A0\split=true
bivariatedataviewer%3A%3A0\splitAliases=@Invalid()
bivariatedataviewer%3A%3A0\splitOrder=@Invalid()
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
covariateviewer%3A%3A0\splitAliases=@Invalid()
covariateviewer%3A%3A0\splitOrder=@Invalid()
outputplot%3Ay1%3A0\color=true
outputplot%3Ay1%3A0\filter=true
outputplot%3Ay1%3A0\mergeableSplits=false
outputplot%3Ay1%3A0\split=true
outputplot%3Ay1%3A0\splitAliases=@Invalid()
outputplot%3Ay1%3A0\splitOrder=@Invalid()
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\mergeableSplits=false
outputplot%3Ay2%3A0\split=true
outputplot%3Ay2%3A0\splitAliases=@Invalid()
outputplot%3Ay2%3A0\splitOrder=@Invalid()

[PROPERTIES]
bivariatedataviewer%3A%3A0\hasDoses=true
bivariatedataviewer%3A%3A0\splitted=false
covariateviewer%3A%3A0\hasDoses=true
covariateviewer%3A%3A0\splitted=false
outputplot%3Ay1%3A0\hasDoses=true
outputplot%3Ay1%3A0\splitted=false
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1
outputplot%3Ay2%3A0\hasDoses=true
outputplot%3Ay2%3A0\splitted=false
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2

[COVARIATES]
continuous=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0w\0t\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@D\0\0\0\0\0\0\0\0\0\x6@RS33333\0\0\0\t\0\0\0\x2\0\0\0\x6@RS33333\0\0\0\x6@Y\x80\0\0\0\0\0\0\0\0\x6\0\x61\0g\0\x65\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@5\0\0\0\0\0\0\0\0\0\x6@<\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@<\0\0\0\0\0\0\0\0\0\x6@O\x80\0\0\0\0\0)
discrete=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x6\0s\0\x65\0x\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31)
colors=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\x4\0w\0t\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\x6\0s\0\x65\0x\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\x6\0\x61\0g\0\x65\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0 \0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34)
