[CHARTS]
outputplot%3ACc%3A0\color=true
outputplot%3ACc%3A0\filter=true
outputplot%3ACc%3A0\mergeableSplits=false
outputplot%3ACc%3A0\split=true
outputplot%3ACc%3A0\splitAliases=@Invalid()
outputplot%3ACc%3A0\splitOrder=@Invalid()
outputplot%3AR%3A0\color=true
outputplot%3AR%3A0\filter=true
outputplot%3AR%3A0\mergeableSplits=false
outputplot%3AR%3A0\split=true
outputplot%3AR%3A0\splitAliases=@Invalid()
outputplot%3AR%3A0\splitOrder=@Invalid()
predictiondistribution%3ACc%3A0\color=false
predictiondistribution%3ACc%3A0\filter=true
predictiondistribution%3ACc%3A0\fixedNbBins=101
predictiondistribution%3ACc%3A0\mergeableSplits=false
predictiondistribution%3ACc%3A0\split=true
predictiondistribution%3ACc%3A0\splitAliases=@Invalid()
predictiondistribution%3ACc%3A0\splitOrder=@Invalid()
predictiondistribution%3AR%3A0\color=false
predictiondistribution%3AR%3A0\filter=true
predictiondistribution%3AR%3A0\fixedNbBins=101
predictiondistribution%3AR%3A0\mergeableSplits=false
predictiondistribution%3AR%3A0\split=true
predictiondistribution%3AR%3A0\splitAliases=@Invalid()
predictiondistribution%3AR%3A0\splitOrder=@Invalid()

[PROPERTIES]
outputplot%3ACc%3A0\hasDoses=true
outputplot%3ACc%3A0\replicateSelection=@Invalid()
outputplot%3ACc%3A0\xLabel=time
outputplot%3ACc%3A0\yLabel=Cc
outputplot%3AR%3A0\hasDoses=true
outputplot%3AR%3A0\replicateSelection=@Invalid()
outputplot%3AR%3A0\xLabel=time
outputplot%3AR%3A0\yLabel=R
predictiondistribution%3ACc%3A0\hasDoses=true
predictiondistribution%3ACc%3A0\xLabel=time
predictiondistribution%3ACc%3A0\yLabel=Cc
predictiondistribution%3AR%3A0\hasDoses=true
predictiondistribution%3AR%3A0\xLabel=time
predictiondistribution%3AR%3A0\yLabel=R

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39)
